REACT_APP_CLIENT_ID=ABamJ7AnESFxEJfmkZDfqgSt4ottqwzraVB0BOa3Jp3bzyvp1D
REACT_APP_CLIENT_SECRET=9qfUI3IrV49BTvnvOmxfyW35FwMq6ucA15y6xmmv
REACT_APP_ENVIRONMENT=sandbox
REACT_APP_SCOPES=com.intuit.quickbooks.accounting com.intuit.quickbooks.payment openid email phone profile
REACT_APP_REDIRECT_URI=http://localhost:3000/admin/quickbooks
SERVER_PORT=8080
JWT_SECRET=Emmix
CRYPTO_SECRET=emmix